@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap");
:root,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}
a:visited {
  color: black;
}
.dynastysales-logo {
  width: 9.375rem;
  height: 9.375rem;
}
.form {
  display: flex;
  background-color: rgb(147, 220, 233);
  border-radius: 0.313rem;
  font-size: 0.938rem;
  font-family: "Arial";
  font-style: italic;
  width: 18.125rem;
  height: 2.5rem;
}
::placeholder {
  -webkit-text-fill-color: rgb(131, 131, 131);
  padding-left: 3.125%;
}
header nav {
  display: flex;
  justify-content: space-evenly;
  padding-right: 3.125%;
  align-items: center;
}
.menu-hamburger {
  display: none;
}
.desc {
  display: flex;
  justify-content: center;
}
article img {
  width: 17.625rem;
  height: 17.625rem;
  border-radius: 20px;
}
.ancho {
  width: 25%;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding-top: 2.5%;
  padding-left: 7.5%;
}
.Unplugged-desc {
  font-family: "Grandstander";
  font-size: 0.75rem;
  padding-top: 7.5%;
  padding-left: 7.5%;
  width: 125%;
}
.botones-desc button {
  background-color: rgb(147, 220, 233);
  border-radius: 15px;
  width: 148px;
  height: 40px;
}
.botones-desc {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 30%;
  padding-left: 25%;
}
.botoncarrito {
  width: 23px;
  height: 22px;
}
footer {
  display: flex;
  background-color: rgba(0, 171, 237, 1);
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-right: 12.5%;
}
.footer_li_1 {
  display: flex;
  list-style: none;
  gap: 25%;
  text-align: center;
}
.footer_2 img {
  width: 5.125rem;
  height: 5.125rem;
}
.footer_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_3 {
  display: flex;
  align-items: center;
  gap: 50%;
}
@media (max-width: 600px) {
  .title-price,
  .form {
    display: none;
  }
  .dynastysales-logo {
    height: 4.688rem;
    width: 4.688rem;
  }
  .menu-hamburger {
    display: flex;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem;
  }
  article img {
    display: flex;
    width: 11.048rem;
    height: 11.048rem;
    border-radius: 0.625rem;
  }
  main.desc {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .Unplugged-desc p {
    display: flex;
    align-items: center;
    text-align: center;
    width: 150%;
  }
  .Unplugged-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .botones-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .botones-desc button {
    display: flex;
    height: 3.125rem;
    width: 9.255rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 0;
  }
  footer {
    flex-direction: column;
    position: relative;
    margin-top: 5.875rem;
    padding: 1rem;
  }
  .footer_li_1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer_2 {
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
  .footer_3 {
    display: flex;
    justify-content: center;
  }
}
