<!-- Continuación ejercicios de Flexbox

Ejercicio 10: Diseño de formulario de pago con detalles adicionales

Crea una tarjeta con un fondo degradado y un ancho máximo de 600px.
Dentro de la tarjeta, crea un formulario de pago con los siguientes campos: número de tarjeta, fecha de vencimiento, código de seguridad y nombre del titular.
Utiliza Flexbox para organizar los campos en una cuadrícula de dos columnas en pantallas más grandes (min-width: 768px), y en una columna en pantallas más pequeñas.
Ajusta el espaciado y la alineación para que los campos estén bien distribuidos en la cuadrícula.
Estiliza los campos de entrada y los botones con Flexbox para que se ajusten correctamente y aplica estilos adicionales como bordes redondeados, efectos de hover y colores de resaltado.
Estas indicaciones adicionales y estilos personalizados aumentan la complejidad de los ejercicios y te brindan la oportunidad de practicar y aplicar técnicas más avanzadas de Flexbox. Recuerda que puedes adaptar los estilos y agregar tus propias personalizaciones según tus preferencias. -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_06_2023</title>
  </head>
  <body>
    <form action="" class="container">
      <div class="label_input">
        <label for="número de tarjeta">número de tarjeta</label>
        <input type="text" name="número de tarjeta" id="número de tarjeta" />
      </div>
      <div class="label_input">
        <label for="fecha de vencimiento">fecha de vencimiento</label>
        <input
          type="number"
          name="fecha de vencimiento"
          id="fecha de vencimiento"
        />
      </div>
      <div class="label_input">
        <label for="código de seguridad">código de seguridad</label>
        <input
          type="number"
          name="código de seguridad"
          id="código de seguridad"
        />
      </div>
      <div class="label_input">
        <label for="nombre del titular">nombre del titular</label>
        <input type="text" name="nombre del titular" id="nombre del titular" />
      </div>
    </form>
  </body>
</html>
<style>
  :root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    max-width: 600px;
    background: linear-gradient(
      45deg,
      rgb(0, 204, 255),
      white,
      rgb(0, 34, 128)
    );
    display: flex;
    flex-direction: column;
  }
  .label_input {
    display: flex;
  }
  @media (min-width: 768px) {
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .label_input {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
    }
  }
</style>
